###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c5bd62bb507af138754b7ab927dc2614
DEFAULT_URI="http://localhost"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Database configuration
MONGO_DATABASE=diary
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_HOST=mongo
MONGO_PORT=27017

MONGODB_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin"
###< doctrine/doctrine-bundle ###